const name = "Alex"
console.log(typeof name)

const age = 32
console.log(typeof age)

const isGoodApple = true
const isBadApple = false

console.log(typeof isGoodApple)
console.log(typeof isBadApple)

let x;
console.log(typeof x)

let y = null
console.log(typeof y)

//Хранение данных по значению(примитивные значения)

//В примитивных значениях переменная хранится как она есть

let numberOne = 7 //присваиваем значениe первой переменной
let numberTwo = numberOne //а второй переменной присваиваем значение первой

numberTwo = 9 // потом мы присваиваем значение второй переменной второе значение

 console.log(numberTwo) //при выведении в консоль мы получаем, что второе значение переопределилось во второе значение
 console.log(numberOne) 

//сделаем так же со сложным значением

//Хранение данных по ссылке(сложные значения)

let user = { name: 'Ольга', age: 25 } // присваиваем значение обьекта переменной 
const admin = user //обьект стал некой ссылкой, присваиваем(делимся ссылкой) значение другой переменной

// потом переопределяем первую переменную на другой обьект
user = { name: 'Паша' }

console.log(admin) // выводим в консоль вторую переменную и она выводит именно тот обьект который мы присвоили изначально
console.log(user) //первая переменная выводит новый обьект
// когда  переменная присваивает значение нового обьекта, то теряет ссылку на прошлый обьект и изменения на него не будут влиять.
