function showLocalVariable() {
    const localVariable = 'I am local'
    console.log(localVariable)
}
showLocalVariable()
//console.log(localVariable)


//при вызове переменной localVariable вне функции, будет ошибка
//когда мы пытаемся получить доступ к localVaiable из глобальной области видимости
//  (вне функции), JavaScript не может её найти. Он ищет её в текущем окружении, 
// не находит, затем поднимается выше в глобальную область видимости, тоже не находит
//  и в итоге выдает ошибку
const blockVariable = 'I am local'
if (blockVariable === 'I am local') {
  const blockScopeVariable = 'Ура, я локальный';
  console.log(blockScopeVariable); 
}
//console.log(blockScopeVariable)


//так как blockScopeVariable находится в фигурных скобках, он выводится в консоль
//когда мы его пытаемся вывести вне фигурных скобок, то JS снова ее не может найти, 
// потому чтоо ограничена блочная область видимости

/*Hosting - особенность, которую можно представить как "подъем" объявлений функций
 и переменных в начало их текущей области видимости, до того, как код начнет выполняться.*/

//Пример:

sayHello(); 

function sayHello() {
  console.log("Привет, мир!");
}
//здесь сначала перед тем как воспроизвести функцию, проходит hosting кода, поднимается на
//  вверх своей области видимости обьявление функции sayHello(), а потом выполняется код и поэтому
//  даже если вызвать функцию до нее, она сработает

//пример с var

console.log(myVar); 
var myVar = 10;
//здесь поднимается только обьявление переменной (var myVar), без присваивания(= 10), поэтому тут 
// выведет консоль undefined

//если бы мы присвоили значение let или const то выдало бы ошибку, а не undefined

//Проблемы:
//1)undefined вместо значения (с var)
//это может привести к трудности поиска ошибки

//2)var игнорирует блочную область видимости
var count = 50;
if (true) {
  var count = 10; //здесь var игнорирует блочную область видимости и перезаписывает переменную
}
console.log(count);//получится 10

//3)функциональные выражения тоже поднимаются как обьявление переменной, а присвоенная функция 
// переменной не поднимается

sayHi(); // Ошибка

var sayHi = function() {
  console.log("Привет!");
};

 